{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=148.113.172.140;Port=3306;Database=Voteio;User=root;Password=guerreirosdacatolica;"
  }
}
